MONGO_URI=mongodb+srv://biniyamteketel050_db_user:WzeGsqLcUORkQjUI@cluster0.sigxmor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="e6ee4f59f4d25a871160aad9157fdb8ed55aae8b489a60fa97c33e43f1d8cf11"
JWT_ALGORITHM="HS256"
